* Freescale D4400 IOMUX Controller

The IOMUX Controller (IOMUXC), together with the IOMUX, enables the IC
to share one PAD to several functional blocks. The sharing is done by
multiplexing the PAD input/output signals. For each PAD there are up to
8 muxing options (called ALT modes). Since different modules require
different PAD settings (like pull up, keeper, etc) the IOMUXC controls
also the PAD settings parameters.

Please refer to pinctrl-bindings.txt in this directory for details of the
common pinctrl bindings used by client devices, including the meaning of the
phrase "pin configuration node".

Freescale D4400 pin configuration node is a node of a group of pins which can be
used for a specific device or function. This node represents both mux and config
of the pins in that group. The 'mux' selects the function mode(also named mux
mode) this pin can work on and the 'config' configures various pad settings
such as pull-up, open drain, drive strength, etc.

Required properties for iomux controller:
- compatible: "fsl,<soc>-iomuxc"

Required properties for pin configuration node:
- compatible: "fsl,d4400-iomuxc"
- fsl,pins: two integers array, represents a group of pins mux and config
  setting. The format is fsl,pins = <PIN_FUNC_ID CONFIG>, PIN_FUNC_ID is a
  pin working on a specific function, CONFIG is the pad setting value like
  pull-up for this pin. Please refer to d4400 datasheet for the valid pad
  config settings.

Bits used for CONFIG:
NO_PAD_CTL(1 << 31): indicate this pin does not need config.

CONFIG bits definition (GPIO):
PAD_CTL_FSEL_50mhz              (0 << 12)
PAD_CTL_FSEL_100mhz             (1 << 12)
PAD_CTL_FSEL_200mhz             (3 << 12)
PAD_CTL_ODE                     (1 << 10)
PAD_CTL_HYS                     (1 << 9)
PAD_CTL_PKE                     (1 << 8)
PAD_CTL_PUS_100K_DOWN           (0 << 6)
PAD_CTL_PUS_47K_UP              (1 << 6)
PAD_CTL_PUS_100K_UP             (2 << 6)
PAD_CTL_PUS_22K_UP              (3 << 6)
PAD_CTL_DSE_DISABLE             (0 << 1)
PAD_CTL_DSE_L1                  (1 << 1)
PAD_CTL_DSE_L2                  (2 << 1)
PAD_CTL_DSE_L3                  (3 << 1)
PAD_CTL_DSE_L4                  (4 << 1)
PAD_CTL_DSE_L5                  (5 << 1)
PAD_CTL_DSE_L6                  (6 << 1)
PAD_CTL_DSE_L7                  (7 << 1)
PAD_CTL_PUE                     (1 << 0)


CONFIG bits definition (DDR):
PAD_CTL_PKE                     (1 << 8)
PAD_CTL_PUS_100K_DOWN           (0 << 6)
PAD_CTL_PUS_47K_UP              (1 << 6)
PAD_CTL_PUS_100K_UP             (2 << 6)
PAD_CTL_PUS_22K_UP              (3 << 6)
PAD_CTL_DSE_DISABLE             (0 << 1)
PAD_CTL_DSE_240ohm              (1 << 1)
PAD_CTL_DSE_120ohm              (2 << 1)
PAD_CTL_DSE_80ohm               (3 << 1)
PAD_CTL_DSE_60ohm               (4 << 1)
PAD_CTL_DSE_48ohm               (5 << 1)
PAD_CTL_DSE_40ohm               (6 << 1)
PAD_CTL_DSE_34ohm               (7 << 1)
PAD_CTL_PUE                     (1 << 0)


See below for available PIN_FUNC_ID for d4400 SOC:

D4400_PAD_DDR_DQ0_DDR3_DQ_0                   0
D4400_PAD_DDR_DQ1_DDR3_DQ_1                   1
D4400_PAD_DDR_DQ2_DDR3_DQ_2                   2
D4400_PAD_DDR_DQ3_DDR3_DQ_3                   3
D4400_PAD_DDR_DQ4_DDR3_DQ_4                   4
D4400_PAD_DDR_DQ5_DDR3_DQ_5                   5
D4400_PAD_DDR_DQ6_DDR3_DQ_6                   6
D4400_PAD_DDR_DQ7_DDR3_DQ_7                   7
D4400_PAD_DDR_DQ8_DDR3_DQ_8                   8
D4400_PAD_DDR_DQ9_DDR3_DQ_9                   9
D4400_PAD_DDR_DQ10_DDR3_DQ_10                 10
D4400_PAD_DDR_DQ11_DDR3_DQ_11                 11
D4400_PAD_DDR_DQ12_DDR3_DQ_12                 12
D4400_PAD_DDR_DQ13_DDR3_DQ_13                 13
D4400_PAD_DDR_DQ14_DDR3_DQ_14                 14
D4400_PAD_DDR_DQ15_DDR3_DQ_15                 15
D4400_PAD_DDR_DQ16_DDR3_DQ_16                 16
D4400_PAD_DDR_DQ17_DDR3_DQ_17                 17
D4400_PAD_DDR_DQ18_DDR3_DQ_18                 18
D4400_PAD_DDR_DQ19_DDR3_DQ_19                 19
D4400_PAD_DDR_DQ20_DDR3_DQ_20                 20
D4400_PAD_DDR_DQ21_DDR3_DQ_21                 21
D4400_PAD_DDR_DQ22_DDR3_DQ_22                 22
D4400_PAD_DDR_DQ23_DDR3_DQ_23                 23
D4400_PAD_DDR_DQ24_DDR3_DQ_24                 24
D4400_PAD_DDR_DQ25_DDR3_DQ_25                 25
D4400_PAD_DDR_DQ26_DDR3_DQ_26                 26
D4400_PAD_DDR_DQ27_DDR3_DQ_27                 27
D4400_PAD_DDR_DQ28_DDR3_DQ_28                 28
D4400_PAD_DDR_DQ29_DDR3_DQ_29                 29
D4400_PAD_DDR_DQ30_DDR3_DQ_30                 30
D4400_PAD_DDR_DQ31_DDR3_DQ_31                 31
D4400_PAD_DDR_DM0_DDR3_DM_0                   32
D4400_PAD_DDR_DM1_DDR3_DM_1                   33
D4400_PAD_DDR_DM2_DDR3_DM_2                   34
D4400_PAD_DDR_DM3_DDR3_DM_3                   35
D4400_PAD_DDR_DQS0_DDR3_DQS_0                 36
D4400_PAD_DDR_DQS0_B_DDR3_DQS_0_B             37
D4400_PAD_DDR_DQS1_DDR3_DQS_1                 38
D4400_PAD_DDR_DQS1_B_DDR3_DQS_1_B             39
D4400_PAD_DDR_DQS2_DDR3_DQS_2                 40
D4400_PAD_DDR_DQS2_B_DDR3_DQS_2_B             41
D4400_PAD_DDR_DQS3_DDR3_DQS_3                 42
D4400_PAD_DDR_DQS3_B_DDR3_DQS_3_B             43
D4400_PAD_DDR_BA0_DDR3_BA_0                   44
D4400_PAD_DDR_BA1_DDR3_BA_1                   45
D4400_PAD_DDR_BA2_DDR3_BA_2                   46
D4400_PAD_DDR_A0_DDR3_A_0                     47
D4400_PAD_DDR_A1_DDR3_A_1                     48
D4400_PAD_DDR_A2_DDR3_A_2                     49
D4400_PAD_DDR_A3_DDR3_A_3                     50
D4400_PAD_DDR_A4_DDR3_A_4                     51
D4400_PAD_DDR_A5_DDR3_A_5                     52
D4400_PAD_DDR_A6_DDR3_A_6                     53
D4400_PAD_DDR_A7_DDR3_A_7                     54
D4400_PAD_DDR_A8_DDR3_A_8                     55
D4400_PAD_DDR_A9_DDR3_A_9                     56
D4400_PAD_DDR_A10_DDR3_A_10                   57
D4400_PAD_DDR_A11_DDR3_A_11                   58
D4400_PAD_DDR_A12_DDR3_A_12                   59
D4400_PAD_DDR_A13_DDR3_A_13                   60
D4400_PAD_DDR_A14_DDR3_A_14                   61
D4400_PAD_DDR_A15_DDR3_A_15                   62
D4400_PAD_DDR_WE_B_DDR3_WE_B                  63
D4400_PAD_DDR_WE_B_DDR3_RAS_B                 64
D4400_PAD_DDR_WE_B_DDR3_CAS_B                 65
D4400_PAD_DDR_CS_0_B_DDR3_CS_0_B              66
D4400_PAD_DDR_CS_1_B_DDR3_CS_1_B              67
D4400_PAD_DDR_CKE0_B_DDR3_CKE_0               68
D4400_PAD_DDR_CKE0_DDR3_CKE_1                 69
D4400_PAD_DDR_CK0_DDR3_CK0                    70
D4400_PAD_DDR_CK0_B_DDR3_CK0_B                71
D4400_PAD_DDR_CK1_DDR3_CK1                    72
D4400_PAD_DDR_CK1_B_DDR3_CK1_B                73
D4400_PAD_DDR_ODT0_DDR3_ODT_0                 74
D4400_PAD_DDR_ODT1_DDR3_ODT_1                 75
D4400_PAD_DDR_RESET_DDR3_RESET                76
D4400_PAD_DDR_ZQ_DDR3_ZQ                      77
D4400_PAD_FLASH_DAT0_EIM_DATA_0               78
D4400_PAD_FLASH_DAT0_GPIOE_0                  79
D4400_PAD_FLASH_DAT1_EIM_DATA_1               80
D4400_PAD_FLASH_DAT1_GPIOE_1                  81
D4400_PAD_FLASH_DAT2_EIM_DATA_2               82
D4400_PAD_FLASH_DAT2_GPIOE_2                  83
D4400_PAD_FLASH_DAT3_EIM_DATA_3               84
D4400_PAD_FLASH_DAT3_GPIOE_3                  85
D4400_PAD_FLASH_DAT4_EIM_DATA_4               86
D4400_PAD_FLASH_DAT4_GPIOE_4                  87
D4400_PAD_FLASH_DAT5_EIM_DATA_5               88
D4400_PAD_FLASH_DAT5_GPIOE_5                  89
D4400_PAD_FLASH_DAT6_EIM_DATA_6               90
D4400_PAD_FLASH_DAT6_GPIOE_6                  91
D4400_PAD_FLASH_DAT7_EIM_DATA_7               92
D4400_PAD_FLASH_DAT7_GPIOE_7                  93
D4400_PAD_FLASH_DAT8_EIM_DATA_8               94
D4400_PAD_FLASH_DAT8_GPIOE_8                  95
D4400_PAD_FLASH_DAT9_EIM_DATA_9               96
D4400_PAD_FLASH_DAT9_GPIOE_9                  97
D4400_PAD_FLASH_DAT10_EIM_DATA_10             98
D4400_PAD_FLASH_DAT10_GPIOE_10                99
D4400_PAD_FLASH_DAT11_EIM_DATA_11             100
D4400_PAD_FLASH_DAT11_GPIOE_11                101
D4400_PAD_FLASH_DAT12_EIM_DATA_12             102
D4400_PAD_FLASH_DAT12_GPIOE_12                103
D4400_PAD_FLASH_DAT13_EIM_DATA_13             104
D4400_PAD_FLASH_DAT13_GPIOE_13                105
D4400_PAD_FLASH_DAT14_EIM_DATA_14             106
D4400_PAD_FLASH_DAT14_GPIOE_14                107
D4400_PAD_FLASH_DAT15_EIM_DATA_15             108
D4400_PAD_FLASH_DAT15_GPIOE_15                109
D4400_PAD_FLASH_A0_EIM_A0                     110
D4400_PAD_FLASH_A0_GPIOE_16                   111
D4400_PAD_FLASH_A1_EIM_A1                     112
D4400_PAD_FLASH_A1_GPIOE_17                   113
D4400_PAD_FLASH_A2_EIM_A2                     114
D4400_PAD_FLASH_A2_GPIOE_18                   115
D4400_PAD_FLASH_A3_EIM_A3                     116
D4400_PAD_FLASH_A3_GPIOE_19                   117
D4400_PAD_FLASH_A4_EIM_A4                     118
D4400_PAD_FLASH_A4_GPIOE_20                   119
D4400_PAD_FLASH_A5_EIM_A5                     120
D4400_PAD_FLASH_A5_GPIOE_21                   121
D4400_PAD_FLASH_A6_EIM_A6                     122
D4400_PAD_FLASH_A6_GPIOE_22                   123
D4400_PAD_FLASH_A7_EIM_A7                     124
D4400_PAD_FLASH_A7_GPIOE_23                   125
D4400_PAD_FLASH_A8_EIM_A8                     126
D4400_PAD_FLASH_A8_GPIOE_24                   127
D4400_PAD_FLASH_A9_EIM_A9                     128
D4400_PAD_FLASH_A9_GPIOE_25                   129
D4400_PAD_FLASH_A10_EIM_A10                   130
D4400_PAD_FLASH_A10_GPIOE_26                  131
D4400_PAD_FLASH_A11_EIM_A11                   132
D4400_PAD_FLASH_A11_GPIOE_27                  133
D4400_PAD_FLASH_A12_EIM_A12                   134
D4400_PAD_FLASH_A12_GPIOE_28                  135
D4400_PAD_FLASH_A13_EIM_A13                   136
D4400_PAD_FLASH_A13_GPIOE_29                  137
D4400_PAD_FLASH_A14_EIM_A14                   138
D4400_PAD_FLASH_A14_GPIOE_30                  139
D4400_PAD_FLASH_A15_EIM_A15                   140
D4400_PAD_FLASH_A15_GPIOE_31                  141
D4400_PAD_FLASH_A16_EIM_A16                   142
D4400_PAD_FLASH_A16_GPIOD_9                   143
D4400_PAD_FLASH_A17_EIM_A17                   144
D4400_PAD_FLASH_A17_GPIOD_10                  145
D4400_PAD_FLASH_A18_EIM_A18                   146
D4400_PAD_FLASH_A18_GPIOD_11                  147
D4400_PAD_FLASH_A19_EIM_A19                   148
D4400_PAD_FLASH_A19_GPIOD_12                  149
D4400_PAD_FLASH_A20_EIM_A20                   150
D4400_PAD_FLASH_A20_GPIOD_13                  151
D4400_PAD_FLASH_A21_EIM_A21                   152
D4400_PAD_FLASH_A21_QSPI_CK                   153
D4400_PAD_FLASH_A22_EIM_A22                   154
D4400_PAD_FLASH_A22_QSPI_IO_0                 155
D4400_PAD_FLASH_A23_EIM_A23                   156
D4400_PAD_FLASH_A23_QSPI_IO_1                 157
D4400_PAD_FLASH_A24_EIM_A24                   158
D4400_PAD_FLASH_A24_QSPI_IO_2                 159
D4400_PAD_FLASH_A25_EIM_A25                   160
D4400_PAD_FLASH_A25_QSPI_IO_3                 161
D4400_PAD_FLASH_CS0_B_EIM_CS0_B               162
D4400_PAD_FLASH_CS0_B_GPIOD_14                163
D4400_PAD_FLASH_CS1_B_EIM_CS1_B               164
D4400_PAD_FLASH_CS1_B_GPIOD_15                165
D4400_PAD_FLASH_CS2_B_EIM_CS2_B               166
D4400_PAD_FLASH_CS2_B_QSPI_CS_B               167
D4400_PAD_FLASH_BE_0_B_EIM_BE_0_B             168
D4400_PAD_FLASH_BE_0_B_GPIOD_16               169
D4400_PAD_FLASH_BE_1_B_EIM_BE_1_B             170
D4400_PAD_FLASH_BE_1_B_GPIOD_17               171
D4400_PAD_FLASH_OE_B_EIM_OE_B                 172
D4400_PAD_FLASH_OE_B_GPIOD_18                 173
D4400_PAD_FLASH_WE_B_EIM_WE_B                 174
D4400_PAD_FLASH_WE_B_GPIOD_19                 175
D4400_PAD_FLASH_WAIT_B_EIM_WAIT_B             176
D4400_PAD_FLASH_WAIT_B_GPIOD_20               177
D4400_PAD_FLASH_BCLK_EIM_BCLK                 178
D4400_PAD_FLASH_BCLK_GPIOD_21                 179
D4400_PAD_FLASH_ADV_B_EIM_ADV_B               180
D4400_PAD_FLASH_ADV_B_GPIOD_22                181
D4400_PAD_SPI1_MOSI_ECSPI_1_MOSI              182
D4400_PAD_SPI1_MOSI_GPIOE_0                   183
D4400_PAD_SPI1_MOSI_ECSPI_1_MISO              184
D4400_PAD_SPI1_MOSI_CPRI_DIAG0                185
D4400_PAD_SPI1_MISO_ECSPI_1_MISO              186
D4400_PAD_SPI1_MISO_GPIOE_1                   187
D4400_PAD_SPI1_MISO_CPRI_DIAG1                188
D4400_PAD_SPI1_CLK_ECSPI_1_CLK                189
D4400_PAD_SPI1_CLK_GPIOD_22                   190
D4400_PAD_SPI1_CLK_CPRI_DIAG2                 191
D4400_PAD_SPI1_SS0_ECSPI_1_SS_0               192
D4400_PAD_SPI1_SS0_GPIOD_23                   193
D4400_PAD_SPI1_SS0_CPRI_DIAG3                 194
D4400_PAD_SPI1_SS1_ECSPI_1_SS_1               195
D4400_PAD_SPI1_SS1_GPIOE_23                   196
D4400_PAD_SPI1_SS1_CPRI_DIAG4                 197
D4400_PAD_SPI2_MOSI_ECSPI_2_MOSI              198
D4400_PAD_SPI2_MOSI_GPIOE_2                   199
D4400_PAD_SPI2_MOSI_ECSPI_2_MISO              200
D4400_PAD_SPI2_MOSI_CPRI_DIAG5                201
D4400_PAD_SPI2_MISO_ECSPI_2_MISO              202
D4400_PAD_SPI2_MISO_GPIOE_3                   203
D4400_PAD_SPI2_MISO_CPRI_DIAG6                204
D4400_PAD_SPI2_CLK_ECSPI_2_CLK                205
D4400_PAD_SPI2_CLK_GPIOD_24                   206
D4400_PAD_SPI2_CLK_CPRI_DIAG7                 207
D4400_PAD_SPI2_SS0_ECSPI_2_SS_0               208
D4400_PAD_SPI2_SS0_GPIOD_25                   209
D4400_PAD_SPI2_SS0_CPRI_DIAG8                 210
D4400_PAD_SPI2_SS1_ECSPI_2_SS_1               211
D4400_PAD_SPI2_SS1_GPIOE_24                   212
D4400_PAD_SPI2_SS1_CPRI_DIAG9                 213
D4400_PAD_SPI3_MOSI_ECSPI_3_MOSI              214
D4400_PAD_SPI3_MOSI_GPIOE_4                   215
D4400_PAD_SPI3_MOSI_ECSPI_3_MISO              216
D4400_PAD_SPI3_MOSI_CPRI_DIAG10               217
D4400_PAD_SPI3_MISO_ECSPI_3_MISO              218
D4400_PAD_SPI3_MISO_GPIOE_5                   219
D4400_PAD_SPI3_MISO_CPRI_DIAG11               220
D4400_PAD_SPI3_CLK_ECSPI_3_CLK                221
D4400_PAD_SPI3_CLK_GPIOD_26                   222
D4400_PAD_SPI3_CLK_CPRI_DIAG12                223
D4400_PAD_SPI3_SS0_ECSPI_3_SS_0               224
D4400_PAD_SPI3_SS0_GPIOD_27                   225
D4400_PAD_SPI3_SS0_CPRI_DIAG13                226
D4400_PAD_SPI3_SS1_ECSPI_3_SS_1               227
D4400_PAD_SPI3_SS1_GPIOE_25                   228
D4400_PAD_SPI3_SS1_CPRI_DIAG14                229
D4400_PAD_SPI4_MOSI_ECSPI_4_MOSI              230
D4400_PAD_SPI4_MOSI_GPIOE_6                   231
D4400_PAD_SPI4_MOSI_ECSPI_4_MISO              232
D4400_PAD_SPI4_MOSI_CPRI_DIAG15               233
D4400_PAD_SPI4_MISO_ECSPI_4_MISO              234
D4400_PAD_SPI4_MISO_GPIOE_7                   235
D4400_PAD_SPI4_MISO_CPRI_DIAG16               236
D4400_PAD_SPI4_CLK_ECSPI_4_CLK                237
D4400_PAD_SPI4_CLK_GPIOD_28                   238
D4400_PAD_SPI4_CLK_CPRI_DIAG17                239
D4400_PAD_SPI4_SS0_ECSPI_4_SS_0               240
D4400_PAD_SPI4_SS0_GPIOD_29                   241
D4400_PAD_SPI4_SS0_CPRI_DIAG18                242
D4400_PAD_SPI4_SS1_ECSPI_4_SS_1               243
D4400_PAD_SPI4_SS1_GPIOE_26                   244
D4400_PAD_SPI4_SS1_CPRI_DIAG19                245
D4400_PAD_SPI5_MOSI_ECSPI_5_MOSI              246
D4400_PAD_SPI5_MOSI_GPIOE_8                   247
D4400_PAD_SPI5_MOSI_ECSPI_5_MISO              248
D4400_PAD_SPI5_MOSI_CPRI_DIAG20               249
D4400_PAD_SPI5_MISO_ECSPI_5_MISO              250
D4400_PAD_SPI5_MISO_GPIOE_9                   251
D4400_PAD_SPI5_MISO_CPRI_DIAG21               252
D4400_PAD_SPI5_CLK_ECSPI_5_CLK                253
D4400_PAD_SPI5_CLK_GPIOD_29                   254
D4400_PAD_SPI5_CLK_CPRI_DIAG22                255
D4400_PAD_SPI5_SS0_ECSPI_5_SS_0               256
D4400_PAD_SPI5_SS0_GPIOD_30                   257
D4400_PAD_SPI5_SS0_CPRI_DIAG23                258
D4400_PAD_SPI5_SS1_ECSPI_5_SS_1               259
D4400_PAD_SPI5_SS1_GPIOD_31                   260
D4400_PAD_SPI5_SS1_CPRI_DIAG24                261
D4400_PAD_SPI6_MOSI_ECSPI_6_MOSI              262
D4400_PAD_SPI6_MOSI_GPIOE_10                  263
D4400_PAD_SPI6_MOSI_ECSPI_6_MISO              264
D4400_PAD_SPI6_MOSI_TBGEN_AGC_EN0             265
D4400_PAD_SPI6_MOSI_CPRI_DIAG25               266
D4400_PAD_SPI6_MISO_ECSPI_6_MISO              267
D4400_PAD_SPI6_MISO_GPIOE_11                  268
D4400_PAD_SPI6_MISO_TBGEN_AGC_EN1             269
D4400_PAD_SPI6_MISO_CPRI_DIAG26               270
D4400_PAD_SPI6_CLK_ECSPI_6_CLK                271
D4400_PAD_SPI6_CLK_GPIOD_12                   272
D4400_PAD_SPI6_MISO_TBGEN_AGC_EN2             273
D4400_PAD_SPI6_CLK_CPRI_DIAG27                274
D4400_PAD_SPI6_SS0_ECSPI_6_SS_0               275
D4400_PAD_SPI6_SS0_GPIOE_13                   276
D4400_PAD_SPI6_MISO_TBGEN_AGC_EN3             277
D4400_PAD_SPI6_SS0_CPRI_DIAG28                278
D4400_PAD_SPI6_SS1_ECSPI_6_SS_1               279
D4400_PAD_SPI6_SS1_GPIOE_27                   280
D4400_PAD_SPI6_SS1_CPRI_DIAG29                281
D4400_PAD_SPI7_MOSI_ECSPI_7_MOSI              282
D4400_PAD_SPI7_MOSI_GPIOE_14                  283
D4400_PAD_SPI7_MOSI_ECSPI_7_MISO              284
D4400_PAD_SPI7_MOSI_TBGEN_AGC_EN4             285
D4400_PAD_SPI7_MOSI_CPRI_DIAG30               286
D4400_PAD_SPI7_MISO_ECSPI_7_MISO              287
D4400_PAD_SPI7_MISO_GPIOE_15                  288
D4400_PAD_SPI7_MISO_TBGEN_AGC_EN5             289
D4400_PAD_SPI7_MISO_CPRI_DIAG31               290
D4400_PAD_SPI7_CLK_ECSPI_7_CLK                291
D4400_PAD_SPI7_CLK_GPIOE_16                   292
D4400_PAD_SPI7_MISO_TBGEN_AGC_EN6             293
D4400_PAD_SPI7_CLK_CPRI_DIAG32                294
D4400_PAD_SPI7_SS0_ECSPI_7_SS_0               295
D4400_PAD_SPI7_SS0_GPIOE_17                   296
D4400_PAD_SPI7_MISO_TBGEN_AGC_EN7             297
D4400_PAD_SPI7_SS0_CPRI_DIAG33                298
D4400_PAD_SPI7_SS1_ECSPI_7_SS_1               299
D4400_PAD_SPI7_SS1_GPIOE_28                   300
D4400_PAD_SPI7_SS1_CPRI_DIAG34                301
D4400_PAD_SPI8_MOSI_ECSPI_8_MOSI              302
D4400_PAD_SPI8_MOSI_GPIOE_18                  303
D4400_PAD_SPI8_MOSI_ECSPI_8_MISO              304
D4400_PAD_SPI8_MOSI_JESD_DIAG_0               305
D4400_PAD_SPI8_MOSI_CPRI_DIAG35               306
D4400_PAD_SPI8_MISO_ECSPI_8_MISO              307
D4400_PAD_SPI8_MISO_GPIOE_19                  308
D4400_PAD_SPI8_MOSI_JESD_DIAG_1               309
D4400_PAD_SPI8_MISO_CPRI_DIAG36               310
D4400_PAD_SPI8_CLK_ECSPI_8_CLK                311
D4400_PAD_SPI8_CLK_GPIOE_20                   312
D4400_PAD_SPI8_MISO_CORE_BYP_CLK              313
D4400_PAD_SPI8_MOSI_JESD_DIAG_2               314
D4400_PAD_SPI8_CLK_CPRI_DIAG37                315
D4400_PAD_SPI8_SS0_ECSPI_8_SS_0               316
D4400_PAD_SPI8_SS0_GPIOE_21                   317
D4400_PAD_SPI8_SS0_ACC_BYP_CLK                318
D4400_PAD_SPI8_MOSI_JESD_DIAG_3               319
D4400_PAD_SPI8_SS0_CPRI_DIAG38                320
D4400_PAD_SPI8_SS1_ECSPI_8_SS_1               321
D4400_PAD_SPI8_SS1_GPIOE_22                   322
D4400_PAD_SPI8_MISO_DDR_BYP_CLK               323
D4400_PAD_SPI8_SS1_CPRI_DIAG39                324
D4400_PAD_UART1_TXD_UART_1_TXD                325
D4400_PAD_UART1_TXD_GPIOE_23                  326
D4400_PAD_UART1_TXD_JESD_DIAG4                327
D4400_PAD_UART1_TXD_CPRI_DIAG40               328
D4400_PAD_UART1_RXD_UART_1_RXD                329
D4400_PAD_UART1_RXD_GPIOE_24                  330
D4400_PAD_UART1_RXD_JESD_DIAG5                331
D4400_PAD_UART1_RXD_CPRI_DIAG41               332
D4400_PAD_UART2_TXD_UART_2_TXD                333
D4400_PAD_UART2_TXD_GPIOE_25                  334
D4400_PAD_UART2_TXD_JESD_DIAG6                335
D4400_PAD_UART2_TXD_CPRI_DIAG42               336
D4400_PAD_UART2_RXD_UART_2_RXD                337
D4400_PAD_UART2_RXD_GPIOE_26                  338
D4400_PAD_UART2_RXD_JESD_DIAG7                339
D4400_PAD_UART2_RXD_CPRI_DIAG43               340
D4400_PAD_UART3_TXD_UART_3_TXD                341
D4400_PAD_UART3_TXD_GPIOE_27                  342
D4400_PAD_UART3_TXD_JESD_DIAG8                343
D4400_PAD_UART3_TXD_CPRI_DIAG44               344
D4400_PAD_UART3_RXD_UART_3_RXD                345
D4400_PAD_UART3_RXD_GPIOE_28                  346
D4400_PAD_UART3_RXD_CORE_BYP_CLK              347
D4400_PAD_UART3_RXD_JESD_DIAG9                348
D4400_PAD_UART3_RXD_CPRI_DIAG45               349
D4400_PAD_UART4_TXD_UART_4_TXD                350
D4400_PAD_UART4_TXD_GPIOE_29                  351
D4400_PAD_UART4_TXD_I2C_4_SDA                 352
D4400_PAD_UART4_TXD_ACC_BYP_CLK               353
D4400_PAD_UART4_TXD_JESD_DIAG10               354
D4400_PAD_UART4_TXD_CPRI_DIAG46               355
D4400_PAD_UART4_RXD_UART_4_RXD                356
D4400_PAD_UART4_RXD_GPIOE_30                  357
D4400_PAD_UART4_RXD_I2C_4_SCL                 358
D4400_PAD_UART4_RXD_DDR_BYP_CLK               359
D4400_PAD_UART4_RXD_JESD_DIAG11               360
D4400_PAD_UART4_RXD_CPRI_DIAG47               361
D4400_PAD_I2C1_SDA_I2C_1_SDA                  362
D4400_PAD_I2C1_SDA_GPIOE_0                    363
D4400_PAD_I2C1_SDA_JESD_DIAG_12               364
D4400_PAD_I2C1_SDA_CPRI_DIAG_48               365
D4400_PAD_I2C1_SDA_MDDC_DEBUG_32              366
D4400_PAD_I2C1_SCL_I2C_1_SCL                  367
D4400_PAD_I2C1_SCL_GPIOE_1                    368
D4400_PAD_I2C1_SCL_JESD_DIAG_13               369
D4400_PAD_I2C1_SCL_CPRI_DIAG_49               370
D4400_PAD_I2C1_SCL_MDDC_DEBUG_33              371
D4400_PAD_I2C2_SDA_I2C_2_SDA                  372
D4400_PAD_I2C2_SDA_GPIOE_2                    373
D4400_PAD_I2C2_SDA_JESD_DIAG_14               374
D4400_PAD_I2C2_SDA_CPRI_DIAG_50               375
D4400_PAD_I2C2_SDA_MDDC_DEBUG_34              376
D4400_PAD_I2C2_SCL_I2C_2_SCL                  377
D4400_PAD_I2C2_SCL_GPIOE_3                    378
D4400_PAD_I2C2_SCL_JESD_DIAG_15               379
D4400_PAD_I2C2_SCL_CPRI_DIAG_51               380
D4400_PAD_I2C2_SCL_MDDC_DEBUG_35              381
D4400_PAD_I2C3_SDA_I2C_3_SDA                  382
D4400_PAD_I2C3_SDA_GPIOE_4                    383
D4400_PAD_I2C3_SDA_JESD_DIAG_16               384
D4400_PAD_I2C3_SDA_CPRI_DIAG_52               385
D4400_PAD_I2C3_SDA_MDDC_DEBUG_36              386
D4400_PAD_I2C3_SCL_I2C_3_SCL                  387
D4400_PAD_I2C3_SCL_GPIOE_5                    388
D4400_PAD_I2C3_SCL_JESD_DIAG_17               389
D4400_PAD_I2C3_SCL_CPRI_DIAG_53               390
D4400_PAD_I2C3_SCL_MDDC_DEBUG_37              391
D4400_PAD_I2C5_SDA_I2C_5_SDA                  392
D4400_PAD_I2C5_SDA_GPIOE_31                   393
D4400_PAD_I2C5_SDA_JESD_DIAG_18               394
D4400_PAD_I2C5_SDA_CPRI_DIAG_54               395
D4400_PAD_I2C5_SDA_MDDC_DEBUG_38              396
D4400_PAD_I2C5_SCL_I2C_5_SCL                  397
D4400_PAD_I2C5_SCL_GPIOD_9                    398
D4400_PAD_I2C5_SCL_JESD_DIAG_19               399
D4400_PAD_I2C5_SCL_CPRI_DIAG_55               400
D4400_PAD_I2C5_SCL_MDDC_DEBUG_39              401
D4400_PAD_I2C6_SDA_I2C_6_SDA                  402
D4400_PAD_I2C6_SDA_GPIOD_10                   403
D4400_PAD_I2C6_SDA_JESD_DIAG_20               404
D4400_PAD_I2C6_SDA_CPRI_DIAG_56               405
D4400_PAD_I2C6_SDA_MDDC_DEBUG_40              406
D4400_PAD_I2C6_SCL_I2C_6_SCL                  407
D4400_PAD_I2C6_SCL_GPIOD_11                   408
D4400_PAD_I2C6_SCL_JESD_DIAG_21               409
D4400_PAD_I2C6_SCL_CPRI_DIAG_57               410
D4400_PAD_I2C6_SCL_MDDC_DEBUG_41              411
D4400_PAD_I2C7_SDA_I2C_7_SDA                  412
D4400_PAD_I2C7_SDA_GPIOD_12                   413
D4400_PAD_I2C7_SDA_JESD_DIAG_22               414
D4400_PAD_I2C7_SDA_CPRI_DIAG_58               415
D4400_PAD_I2C7_SDA_MDDC_DEBUG_42              416
D4400_PAD_I2C7_SCL_I2C_7_SCL                  417
D4400_PAD_I2C7_SCL_GPIOD_13                   418
D4400_PAD_I2C7_SCL_JESD_DIAG_23               419
D4400_PAD_I2C7_SCL_CPRI_DIAG_59               420
D4400_PAD_I2C7_SCL_MDDC_DEBUG_43              421
D4400_PAD_I2C8_SDA_I2C_8_SDA                  422
D4400_PAD_I2C8_SDA_GPIOD_14                   423
D4400_PAD_I2C8_SDA_TBGEN_EVENT_0              424
D4400_PAD_I2C8_SDA_UART1_RTS_B                425
D4400_PAD_I2C8_SDA_ECSPI1_SS3                 426
D4400_PAD_I2C8_SDA_JESD_DIAG_24               427
D4400_PAD_I2C8_SDA_CPRI_DIAG_60               428
D4400_PAD_I2C8_SDA_MDDC_DEBUG_44              429
D4400_PAD_I2C8_SCL_I2C_8_SCL                  430
D4400_PAD_I2C8_SCL_GPIOD_15                   431
D4400_PAD_I2C8_SDA_TBGEN_EVENT_1              432
D4400_PAD_I2C8_SDA_UART1_CTS_B                433
D4400_PAD_I2C8_SDA_ECSPI2_SS3                 434
D4400_PAD_I2C8_SCL_JESD_DIAG_25               435
D4400_PAD_I2C8_SCL_CPRI_DIAG_61               436
D4400_PAD_I2C8_SCL_MDDC_DEBUG_45              437
D4400_PAD_I2C9_SDA_I2C_9_SDA                  438
D4400_PAD_I2C9_SDA_GPIOD_16                   439
D4400_PAD_I2C9_SDA_TBGEN_EVENT_2              440
D4400_PAD_I2C9_SDA_UART2_RTS_B                441
D4400_PAD_I2C9_SDA_ECSPI3_SS3                 442
D4400_PAD_I2C9_SDA_JESD_DIAG_26               443
D4400_PAD_I2C9_SDA_CPRI_DIAG_62               444
D4400_PAD_I2C9_SDA_MDDC_DEBUG_46              445
D4400_PAD_I2C9_SCL_I2C_9_SCL                  446
D4400_PAD_I2C9_SCL_GPIOD_17                   447
D4400_PAD_I2C9_SCL_TBGEN_EVENT_3              448
D4400_PAD_I2C9_SCL_UART2_CTS_B                449
D4400_PAD_I2C9_SCL_ECSPI4_SS3                 450
D4400_PAD_I2C9_SCL_JESD_DIAG_27               451
D4400_PAD_I2C9_SCL_CPRI_DIAG_63               452
D4400_PAD_I2C9_SCL_MDDC_DEBUG_47              453
D4400_PAD_I2C10_SDA_I2C_10_SDA                454
D4400_PAD_I2C10_SDA_GPIOD_18                  455
D4400_PAD_I2C10_SDA_TBGEN_EVENT_4             456
D4400_PAD_I2C10_SDA_UART3_RTS_B               457
D4400_PAD_I2C10_SDA_ECSPI5_SS3                458
D4400_PAD_I2C10_SDA_JESD_DIAG_28              459
D4400_PAD_I2C10_SDA_CPRI_DIAG_64              460
D4400_PAD_I2C10_SDA_MDDC_DEBUG_48             461
D4400_PAD_I2C10_SCL_I2C_10_SCL                462
D4400_PAD_I2C10_SCL_GPIOD_19                  463
D4400_PAD_I2C10_SCL_TBGEN_EVENT_5             464
D4400_PAD_I2C10_SCL_UART3_CTS_B               465
D4400_PAD_I2C10_SCL_ECSPI6_SS3                466
D4400_PAD_I2C10_SCL_JESD_DIAG_29              467
D4400_PAD_I2C10_SCL_CPRI_DIAG_65              468
D4400_PAD_I2C10_SCL_MDDC_DEBUG_49             469
D4400_PAD_I2C11_SDA_I2C_11_SDA                470
D4400_PAD_I2C11_SDA_GPIOD_20                  471
D4400_PAD_I2C11_SDA_TBGEN_EVENT_6             472
D4400_PAD_I2C11_SDA_UART4_RTS_B               473
D4400_PAD_I2C11_SDA_ECSPI7_SS3                474
D4400_PAD_I2C11_SDA_JESD_DIAG_30              475
D4400_PAD_I2C11_SDA_CPRI_DIAG_66              476
D4400_PAD_I2C11_SDA_MDDC_DEBUG_50             477
D4400_PAD_I2C11_SCL_I2C_11_SCL                478
D4400_PAD_I2C11_SCL_GPIOD_21                  479
D4400_PAD_I2C11_SCL_TBGEN_EVENT_7             480
D4400_PAD_I2C11_SCL_UART4_CTS_B               481
D4400_PAD_I2C11_SCL_ECSPI8_SS3                482
D4400_PAD_I2C11_SCL_JESD_DIAG_31              483
D4400_PAD_I2C11_SCL_CPRI_DIAG_67              484
D4400_PAD_GPIOA0_GPIOA_0                      485
D4400_PAD_GPIOA0_UART4_RTS_B                  486
D4400_PAD_GPIOA0_SOC_OBS0                     487
D4400_PAD_GPIOA0_CPRI_DIAG_68                 488
D4400_PAD_GPIOA0_MDDC_DEBUG_0                 489
D4400_PAD_GPIOA1_GPIOA_1                      490
D4400_PAD_GPIOA1_UART4_CTS_B                  491
D4400_PAD_GPIOA1_SOC_OBS1                     492
D4400_PAD_GPIOA1_CPRI_DIAG_69                 493
D4400_PAD_GPIOA1_MDDC_DEBUG_1                 494
D4400_PAD_GPIOA2_GPIOA_2                      495
D4400_PAD_GPIOA2_ECSPI8_SS2                   496
D4400_PAD_GPIOA2_EIM_CS_4_B                   497
D4400_PAD_GPIOA2_SOC_OBS2                     498
D4400_PAD_GPIOA2_CPRI_DIAG_70                 499
D4400_PAD_GPIOA2_MDDC_DEBUG_2                 500
D4400_PAD_GPIOA3_GPIOA_3                      501
D4400_PAD_GPIOA3_ECSPI_7_SS2                  502
D4400_PAD_GPIOA3_SOC_OBS3                     503
D4400_PAD_GPIOA3_CPRI_DIAG_71                 504
D4400_PAD_GPIOA3_MDDC_DEBUG_3                 505
D4400_PAD_GPIOA4_GPIOA_4                      506
D4400_PAD_GPIOA4_ECSPI6_RDY                   507
D4400_PAD_GPIOA4_TBGEN_GP_TIMESTAMP0          508
D4400_PAD_GPIOA4_SOC_OBS4                     509
D4400_PAD_GPIOA4_CPRI_DIAG_72                 510
D4400_PAD_GPIOA4_MDDC_DEBUG_4                 511
D4400_PAD_GPIOA5_GPIOA_5                      512
D4400_PAD_GPIOA5_ECSPI_7_RDY                  513
D4400_PAD_GPIOA5_TBGEN_GP_TIMESTAMP1          514
D4400_PAD_GPIOA5_SOC_OBS5                     515
D4400_PAD_GPIOA5_CPRI_DIAG_73                 516
D4400_PAD_GPIOA5_MDDC_DEBUG_5                 517
D4400_PAD_GPIOA6_GPIOA_6                      518
D4400_PAD_GPIOA6_ECSPI8_RDY                   519
D4400_PAD_GPIOA6_TBGEN_GP_TIMESTAMP2          520
D4400_PAD_GPIOA6_SOC_OBS6                     521
D4400_PAD_GPIOA6_CPRI_DIAG_74                 522
D4400_PAD_GPIOA6_MDDC_DEBUG_6                 523
D4400_PAD_GPIOA7_GPIOA_7                      524
D4400_PAD_GPIOA7_TBGEN_GP_TIMESTAMP3          525
D4400_PAD_GPIOA7_SOC_OBS7                     526
D4400_PAD_GPIOA7_CPRI_DIAG_75                 527
D4400_PAD_GPIOA7_MDDC_DEBUG_7                 528
D4400_PAD_GPIOA8_GPIOA_8                      529
D4400_PAD_GPIOA8_SOC_OBS8                     530
D4400_PAD_GPIOA8_CPRI_DIAG_76                 531
D4400_PAD_GPIOA8_MDDC_DEBUG_8                 532
D4400_PAD_GPIOA9_GPIOA_9                      533
D4400_PAD_GPIOA9_SOC_OBS9                     534
D4400_PAD_GPIOA9_CPRI_DIAG_77                 535
D4400_PAD_GPIOA9_MDDC_DEBUG_9                 536
D4400_PAD_GPIOA10_GPIOA_10                    537
D4400_PAD_GPIOA10_CPRI_DIAG_78                538
D4400_PAD_GPIOA10_MDDC_DEBUG_10               539
D4400_PAD_GPIOA11_GPIOA_11                    540
D4400_PAD_GPIOA11_CPRI_DIAG_79                541
D4400_PAD_GPIOA11_MDDC_DEBUG_11               542
D4400_PAD_GPIOA12_GPIOA_12                    543
D4400_PAD_GPIOA12_TBGEN_GP_TIMESTAMP0         544
D4400_PAD_GPIOA12_MDDC_DEBUG_12               545
D4400_PAD_GPIOA13_GPIOA_13                    546
D4400_PAD_GPIOA13_TBGEN_GP_TIMESTAMP1         547
D4400_PAD_GPIOA13_MDDC_DEBUG_13               548
D4400_PAD_GPIOA14_GPIOA_14                    549
D4400_PAD_GPIOA14_TBGEN_GP_TIMESTAMP2         550
D4400_PAD_GPIOA14_MDDC_DEBUG_14               551
D4400_PAD_GPIOA15_GPIOA_15                    552
D4400_PAD_GPIOA15_TBGEN_GP_TIMESTAMP3         553
D4400_PAD_GPIOA15_MDDC_DEBUG_15               554
D4400_PAD_GPIOA16_GPIOA_16                    555
D4400_PAD_GPIOA16_TBGEN_GP_TIMESTAMP0         556
D4400_PAD_GPIOA16_VSP7_GPO0_4                 557
D4400_PAD_GPIOA16_MDDC_DEBUG_16               558
D4400_PAD_GPIOA17_GPIOA_17                    559
D4400_PAD_GPIOA17_TBGEN_GP_TIMESTAMP1         560
D4400_PAD_GPIOA17_VSP7_GPO0_5                 561
D4400_PAD_GPIOA17_MDDC_DEBUG_17               562
D4400_PAD_GPIOA18_GPIOA_18                    563
D4400_PAD_GPIOA18_TBGEN_GP_TIMESTAMP2         564
D4400_PAD_GPIOA18_VSP7_GPO0_6                 565
D4400_PAD_GPIOA18_MDDC_DEBUG_18               566
D4400_PAD_GPIOA19_GPIOA_19                    567
D4400_PAD_GPIOA19_ECSPI5_RDY                  568
D4400_PAD_GPIOA19_TBGEN_GP_TIMESTAMP3         569
D4400_PAD_GPIOA19_VSP7_GPO0_7                 570
D4400_PAD_GPIOA19_MDDC_DEBUG_19               571
D4400_PAD_GPIOA20_GPIOA_20                    572
D4400_PAD_GPIOA20_ECSPI1_RDY                  573
D4400_PAD_GPIOA20_TBGEN_GP_EVENT_0            574
D4400_PAD_GPIOA20_VSP7_GPO0_0                 575
D4400_PAD_GPIOA20_MDDC_DEBUG_20               576
D4400_PAD_GPIOA21_GPIOA_21                    577
D4400_PAD_GPIOA21_ECSPI2_RDY                  578
D4400_PAD_GPIOA21_TBGEN_GP_EVENT_1            579
D4400_PAD_GPIOA21_VSP7_GPO0_1                 580
D4400_PAD_GPIOA21_MDDC_DEBUG_21               581
D4400_PAD_GPIOA22_GPIOA_22                    582
D4400_PAD_GPIOA22_ECSPI3_RDY                  583
D4400_PAD_GPIOA22_TBGEN_GP_EVENT_2            584
D4400_PAD_GPIOA22_MC_SYNC_OUT                 585
D4400_PAD_GPIOA22_VSP7_GPO0_2                 586
D4400_PAD_GPIOA22_MDDC_DEBUG_22               587
D4400_PAD_GPIOA23_GPIOA_23                    588
D4400_PAD_GPIOA23_ECSPI4_RDY                  589
D4400_PAD_GPIOA23_TBGEN_GP_EVENT_3            590
D4400_PAD_GPIOA23_VSP7_GPO0_3                 591
D4400_PAD_GPIOA23_MDDC_DEBUG_23               592
D4400_PAD_GPIOA24_GPIOA_24                    593
D4400_PAD_GPIOA24_ECSPI8_SS3                  594
D4400_PAD_GPIOA24_MC_SYNC_OUT                 595
D4400_PAD_GPIOA24_VSP5_GPO0_0                 596
D4400_PAD_GPIOA24_MDDC_DEBUG_24               597
D4400_PAD_GPIOA25_GPIOA_25                    598
D4400_PAD_GPIOA25_ECSPI7_SS3                  599
D4400_PAD_GPIOA25_VSP5_GPO0_1                 600
D4400_PAD_GPIOA25_MDDC_DEBUG_25               601
D4400_PAD_GPIOA26_GPIOA_26                    602
D4400_PAD_GPIOA26_ECSPI6_SS2                  603
D4400_PAD_GPIOA26_VSP5_GPO0_2                 604
D4400_PAD_GPIOA26_MDDC_DEBUG_26               605
D4400_PAD_GPIOA27_GPIOA_27                    606
D4400_PAD_GPIOA27_ECSPI6_SS3                  607
D4400_PAD_GPIOA27_VSP_EXT_GO_16               608
D4400_PAD_GPIOA27_VSP5_GPO0_3                 609
D4400_PAD_GPIOA27_MDDC_DEBUG_27               610
D4400_PAD_GPIOA28_GPIOA_28                    611
D4400_PAD_GPIOA28_ECSPI5_SS2                  612
D4400_PAD_GPIOA28_TBGEN_GP_EVENT_4            613
D4400_PAD_GPIOA28_VSP_EXT_GO_17               614
D4400_PAD_GPIOA28_VSP6_GPO0_0                 615
D4400_PAD_GPIOA28_MDDC_DEBUG_28               616
D4400_PAD_GPIOA29_GPIOA_29                    617
D4400_PAD_GPIOA29_ECSPI5_SS3                  618
D4400_PAD_GPIOA29_TBGEN_GP_EVENT_5            619
D4400_PAD_GPIOA29_VSP_EXT_GO_18               620
D4400_PAD_GPIOA29_VSP6_GPO0_1                 621
D4400_PAD_GPIOA29_MDDC_DEBUG_29               622
D4400_PAD_GPIOA30_GPIOA_30                    623
D4400_PAD_GPIOA30_TBGEN_GP_EVENT_6            624
D4400_PAD_GPIOA30_VSP_EXT_GO_19               625
D4400_PAD_GPIOA30_VSP6_GPO0_2                 626
D4400_PAD_GPIOA30_MDDC_DEBUG_30               627
D4400_PAD_GPIOA31_GPIOA_31                    628
D4400_PAD_GPIOA31_TBGEN_GP_EVENT_7            629
D4400_PAD_GPIOA31_VSP_EXT_GO_20               630
D4400_PAD_GPIOA31_VSP6_GPO0_3                 631
D4400_PAD_GPIOA31_MDDC_DEBUG_31               632
D4400_PAD_GPIOB0_GPIOB_0                      633
D4400_PAD_GPIOB0_TIMED_GPIO_B_0               634
D4400_PAD_GPIOB0_VSP_EXT_GO_21                635
D4400_PAD_GPIOB0_JESD_DIAG_0                  636
D4400_PAD_GPIOB0_VSP1_GPO0_0                  637
D4400_PAD_GPIOB0_VSP2_GPO0_0                  638
D4400_PAD_GPIOB0_MDDC_DEBUG_0                 639
D4400_PAD_GPIOB1_GPIOB_1                      640
D4400_PAD_GPIOB1_TIMED_GPIO_B_1               641
D4400_PAD_GPIOB1_ARM_EVENT_I                  642
D4400_PAD_GPIOB1_VSP_EXT_GO_22                643
D4400_PAD_GPIOB1_JESD_DIAG_1                  644
D4400_PAD_GPIOB1_VSP1_GPO0_1                  645
D4400_PAD_GPIOB1_VSP2_GPO0_1                  646
D4400_PAD_GPIOB1_MDDC_DEBUG_1                 647
D4400_PAD_GPIOB2_GPIOB_2                      648
D4400_PAD_GPIOB2_TIMED_GPIO_B_2               649
D4400_PAD_GPIOB2_VSP_EXT_GO_23                650
D4400_PAD_GPIOB2_JESD_DIAG_2                  651
D4400_PAD_GPIOB2_VSP1_GPO0_2                  652
D4400_PAD_GPIOB2_VSP2_GPO0_2                  653
D4400_PAD_GPIOB2_MDDC_DEBUG_2                 654
D4400_PAD_GPIOB3_GPIOB_3                      655
D4400_PAD_GPIOB3_TIMED_GPIO_B_3               656
D4400_PAD_GPIOB3_JESD_DIAG_3                  657
D4400_PAD_GPIOB3_VSP1_GPO0_3                  658
D4400_PAD_GPIOB3_VSP2_GPO0_3                  659
D4400_PAD_GPIOB3_MDDC_DEBUG_3                 660
D4400_PAD_GPIOB4_GPIOB_4                      661
D4400_PAD_GPIOB4_TIMED_GPIO_B_4               662
D4400_PAD_GPIOB4_JESD_DIAG_4                  663
D4400_PAD_GPIOB4_VSP3_GPO0_0                  664
D4400_PAD_GPIOB4_VSP4_GPO0_0                  665
D4400_PAD_GPIOB4_MDDC_DEBUG_4                 666
D4400_PAD_GPIOB5_GPIOB_5                      667
D4400_PAD_GPIOB5_TIMED_GPIO_B_5               668
D4400_PAD_GPIOB5_JESD_DIAG_5                  669
D4400_PAD_GPIOB5_VSP3_GPO0_1                  670
D4400_PAD_GPIOB5_VSP4_GPO0_1                  671
D4400_PAD_GPIOB5_MDDC_DEBUG_5                 672
D4400_PAD_GPIOB6_GPIOB_6                      673
D4400_PAD_GPIOB6_TIMED_GPIO_B_6               674
D4400_PAD_GPIOB6_JESD_DIAG_6                  675
D4400_PAD_GPIOB6_VSP3_GPO0_2                  676
D4400_PAD_GPIOB6_VSP4_GPO0_2                  677
D4400_PAD_GPIOB6_MDDC_DEBUG_6                 678
D4400_PAD_GPIOB7_GPIOB_7                      679
D4400_PAD_GPIOB7_TIMED_GPIO_B_7               680
D4400_PAD_GPIOB7_JESD_DIAG_7                  681
D4400_PAD_GPIOB7_VSP3_GPO0_3                  682
D4400_PAD_GPIOB7_VSP4_GPO0_3                  683
D4400_PAD_GPIOB7_MDDC_DEBUG_7                 684
D4400_PAD_GPIOB8_GPIOB_8                      685
D4400_PAD_GPIOB8_TIMED_GPIO_B_8               686
D4400_PAD_GPIOB8_JESD_DIAG_8                  687
D4400_PAD_GPIOB8_VSP8_GPO0_0                  688
D4400_PAD_GPIOB8_VSP9_GPO0_0                  689
D4400_PAD_GPIOB8_MDDC_DEBUG_8                 690
D4400_PAD_GPIOB9_GPIOB_9                      691
D4400_PAD_GPIOB9_TIMED_GPIO_B_9               692
D4400_PAD_GPIOB9_JESD_DIAG_9                  693
D4400_PAD_GPIOB9_VSP8_GPO0_1                  694
D4400_PAD_GPIOB9_VSP9_GPO0_1                  695
D4400_PAD_GPIOB9_MDDC_DEBUG_9                 696
D4400_PAD_GPIOB10_GPIOB_10                    697
D4400_PAD_GPIOB10_TIMED_GPIO_B_10             698
D4400_PAD_GPIOB10_JESD_DIAG_10                699
D4400_PAD_GPIOB10_VSP8_GPO0_2                 700
D4400_PAD_GPIOB10_VSP9_GPO0_2                 701
D4400_PAD_GPIOB10_MDDC_DEBUG_10               702
D4400_PAD_GPIOB11_GPIOB_11                    703
D4400_PAD_GPIOB11_TIMED_GPIO_B_11             704
D4400_PAD_GPIOB11_JESD_DIAG_11                705
D4400_PAD_GPIOB11_VSP8_GPO0_3                 706
D4400_PAD_GPIOB11_VSP9_GPO0_3                 707
D4400_PAD_GPIOB11_MDDC_DEBUG_11               708
D4400_PAD_GPIOB12_GPIOB_12                    709
D4400_PAD_GPIOB12_TIMED_GPIO_B_12             710
D4400_PAD_GPIOB12_JESD_DIAG_12                711
D4400_PAD_GPIOB12_VSP10_GPO0_0                712
D4400_PAD_GPIOB12_VSP11_GPO0_0                713
D4400_PAD_GPIOB12_MDDC_DEBUG_12               714
D4400_PAD_GPIOB13_GPIOB_13                    715
D4400_PAD_GPIOB13_TIMED_GPIO_B_13             716
D4400_PAD_GPIOB13_JESD_DIAG_13                717
D4400_PAD_GPIOB13_VSP10_GPO0_1                718
D4400_PAD_GPIOB13_VSP11_GPO0_1                719
D4400_PAD_GPIOB13_MDDC_DEBUG_13               720
D4400_PAD_GPIOB14_GPIOB_14                    721
D4400_PAD_GPIOB14_TIMED_GPIO_B_14             722
D4400_PAD_GPIOB14_JESD_DIAG_14                723
D4400_PAD_GPIOB14_VSP10_GPO0_2                724
D4400_PAD_GPIOB14_VSP11_GPO0_2                725
D4400_PAD_GPIOB14_MDDC_DEBUG_14               726
D4400_PAD_GPIOB15_GPIOB_15                    727
D4400_PAD_GPIOB15_TIMED_GPIO_B_15             728
D4400_PAD_GPIOB15_JESD_DIAG_15                729
D4400_PAD_GPIOB15_VSP10_GPO0_3                730
D4400_PAD_GPIOB15_VSP11_GPO0_3                731
D4400_PAD_GPIOB15_MDDC_DEBUG_15               732
D4400_PAD_GPIOB16_GPIOB_16                    733
D4400_PAD_GPIOB16_TIMED_GPIO_B_16             734
D4400_PAD_GPIOB16_JESD_DIAG_16                735
D4400_PAD_GPIOB16_VSP1_GPO0_4                 736
D4400_PAD_GPIOB16_VSP2_GPO0_4                 737
D4400_PAD_GPIOB16_MDDC_DEBUG_16               738
D4400_PAD_GPIOB17_GPIOB_17                    739
D4400_PAD_GPIOB17_TIMED_GPIO_B_17             740
D4400_PAD_GPIOB17_JESD_DIAG_17                741
D4400_PAD_GPIOB17_VSP1_GPO0_5                 742
D4400_PAD_GPIOB17_VSP2_GPO0_5                 743
D4400_PAD_GPIOB17_MDDC_DEBUG_17               744
D4400_PAD_GPIOB18_GPIOB_18                    745
D4400_PAD_GPIOB18_TIMED_GPIO_B_18             746
D4400_PAD_GPIOB18_JESD_DIAG_18                747
D4400_PAD_GPIOB18_VSP1_GPO0_6                 748
D4400_PAD_GPIOB18_VSP2_GPO0_6                 749
D4400_PAD_GPIOB18_MDDC_DEBUG_18               750
D4400_PAD_GPIOB19_GPIOB_19                    751
D4400_PAD_GPIOB19_TIMED_GPIO_B_19             752
D4400_PAD_GPIOB19_JESD_DIAG_19                753
D4400_PAD_GPIOB19_VSP1_GPO0_7                 754
D4400_PAD_GPIOB19_VSP2_GPO0_7                 755
D4400_PAD_GPIOB19_MDDC_DEBUG_19               756
D4400_PAD_GPIOB20_GPIOB_20                    757
D4400_PAD_GPIOB20_TIMED_GPIO_B_20             758
D4400_PAD_GPIOB20_JESD_DIAG_20                759
D4400_PAD_GPIOB20_VSP3_GPO0_4                 760
D4400_PAD_GPIOB20_VSP4_GPO0_4                 761
D4400_PAD_GPIOB20_MDDC_DEBUG_20               762
D4400_PAD_GPIOB21_GPIOB_21                    763
D4400_PAD_GPIOB21_TIMED_GPIO_B_21             764
D4400_PAD_GPIOB21_JESD_DIAG_21                765
D4400_PAD_GPIOB21_VSP3_GPO0_5                 766
D4400_PAD_GPIOB21_VSP4_GPO0_5                 767
D4400_PAD_GPIOB21_MDDC_DEBUG_21               768
D4400_PAD_GPIOB22_GPIOB_22                    769
D4400_PAD_GPIOB22_TIMED_GPIO_B_22             770
D4400_PAD_GPIOB22_VSP_GPI_3_15                771
D4400_PAD_GPIOB22_JESD_DIAG_22                772
D4400_PAD_GPIOB22_VSP3_GPO0_6                 773
D4400_PAD_GPIOB22_VSP4_GPO0_6                 774
D4400_PAD_GPIOB22_MDDC_DEBUG_22               775
D4400_PAD_GPIOB23_GPIOB_23                    776
D4400_PAD_GPIOB23_TIMED_GPIO_B_23             777
D4400_PAD_GPIOB23_VSP_GPI_3_16                778
D4400_PAD_GPIOB23_JESD_DIAG_23                779
D4400_PAD_GPIOB23_VSP3_GPO0_7                 780
D4400_PAD_GPIOB23_VSP4_GPO0_7                 781
D4400_PAD_GPIOB23_MDDC_DEBUG_23               782
D4400_PAD_GPIOB24_GPIOB_24                    783
D4400_PAD_GPIOB24_TIMED_GPIO_B_24             784
D4400_PAD_GPIOB24_VSP_GPI_3_17                785
D4400_PAD_GPIOB24_JESD_DIAG_24                786
D4400_PAD_GPIOB24_VSP8_GPO0_4                 787
D4400_PAD_GPIOB24_VSP9_GPO0_4                 788
D4400_PAD_GPIOB24_MDDC_DEBUG_24               789
D4400_PAD_GPIOB25_GPIOB_25                    790
D4400_PAD_GPIOB25_TIMED_GPIO_B_25             791
D4400_PAD_GPIOB25_VSP_GPI_3_18                792
D4400_PAD_GPIOB25_JESD_DIAG_25                793
D4400_PAD_GPIOB25_VSP8_GPO0_5                 794
D4400_PAD_GPIOB25_VSP9_GPO0_5                 795
D4400_PAD_GPIOB25_MDDC_DEBUG_25               796
D4400_PAD_GPIOB26_GPIOB_26                    797
D4400_PAD_GPIOB26_TIMED_GPIO_B_26             798
D4400_PAD_GPIOB26_VSP_GPI_3_19                799
D4400_PAD_GPIOB26_JESD_DIAG_26                800
D4400_PAD_GPIOB26_VSP8_GPO0_6                 801
D4400_PAD_GPIOB26_VSP9_GPO0_6                 802
D4400_PAD_GPIOB26_MDDC_DEBUG_26               803
D4400_PAD_GPIOB27_GPIOB_27                    804
D4400_PAD_GPIOB27_TIMED_GPIO_B_27             805
D4400_PAD_GPIOB27_VSP_GPI_3_20                806
D4400_PAD_GPIOB27_JESD_DIAG_27                807
D4400_PAD_GPIOB27_VSP8_GPO0_7                 808
D4400_PAD_GPIOB27_VSP9_GPO0_7                 809
D4400_PAD_GPIOB27_MDDC_DEBUG_27               810
D4400_PAD_GPIOB28_GPIOB_28                    811
D4400_PAD_GPIOB28_TIMED_GPIO_B_28             812
D4400_PAD_GPIOB28_VSP_GPI_3_21                813
D4400_PAD_GPIOB28_JESD_DIAG_28                814
D4400_PAD_GPIOB28_VSP10_GPO0_4                815
D4400_PAD_GPIOB28_VSP11_GPO0_4                816
D4400_PAD_GPIOB28_MDDC_DEBUG_28               817
D4400_PAD_GPIOB29_GPIOB_29                    818
D4400_PAD_GPIOB29_TIMED_GPIO_B_29             819
D4400_PAD_GPIOB29_VSP_GPI_3_22                820
D4400_PAD_GPIOB29_JESD_DIAG_29                821
D4400_PAD_GPIOB29_VSP10_GPO0_5                822
D4400_PAD_GPIOB29_VSP11_GPO0_5                823
D4400_PAD_GPIOB29_MDDC_DEBUG_29               824
D4400_PAD_GPIOB30_GPIOB_30                    825
D4400_PAD_GPIOB30_TIMED_GPIO_B_30             826
D4400_PAD_GPIOB30_VSP_GPI_3_23                827
D4400_PAD_GPIOB30_JESD_DIAG_30                828
D4400_PAD_GPIOB30_VSP10_GPO0_6                829
D4400_PAD_GPIOB30_VSP11_GPO0_6                830
D4400_PAD_GPIOB30_MDDC_DEBUG_30               831
D4400_PAD_GPIOB31_GPIOB_31                    832
D4400_PAD_GPIOB31_TIMED_GPIO_B_31             833
D4400_PAD_GPIOB31_VSP_GPI_3_24                834
D4400_PAD_GPIOB31_JESD_DIAG_31                835
D4400_PAD_GPIOB31_VSP10_GPO0_7                836
D4400_PAD_GPIOB31_VSP11_GPO0_7                837
D4400_PAD_GPIOB31_MDDC_DEBUG_31               838
D4400_PAD_GPIOC0_GPIOC_0                      839
D4400_PAD_GPIOC0_ECSPI8_SS2                   840
D4400_PAD_GPIOC0_ECSPI1_SS2                   841
D4400_PAD_GPIOC0_VSP_GPI_3_25                 842
D4400_PAD_GPIOC0_TIMED_GPIOC_0                843
D4400_PAD_GPIOC0_TBGEN_T0_CTRL_1              844
D4400_PAD_GPIOC0_VSP2_GPO0_8                  845
D4400_PAD_GPIOC0_MDDC_DEBUG_32                846
D4400_PAD_GPIOC1_GPIOC_1                      847
D4400_PAD_GPIOC1_TSEC_1588_CLKIN              848
D4400_PAD_GPIOC1_ECSPI1_SS3                   849
D4400_PAD_GPIOC1_VSP_GPI_3_26                 850
D4400_PAD_GPIOC1_TIMED_GPIOC_1                851
D4400_PAD_GPIOC1_TBGEN_T1_CTRL_1              852
D4400_PAD_GPIOC1_VSP2_GPO0_9                  853
D4400_PAD_GPIOC1_MDDC_DEBUG_33                854
D4400_PAD_GPIOC2_GPIOC_2                      855
D4400_PAD_GPIOC2_TSEC_1588_TRIG_1             856
D4400_PAD_GPIOC2_ECSPI2_SS2                   857
D4400_PAD_GPIOC2_VSP_GPI_3_27                 858
D4400_PAD_GPIOC2_TIMED_GPIOC_2                859
D4400_PAD_GPIOC2_TBGEN_T2_CTRL_1              860
D4400_PAD_GPIOC2_VSP4_GPO0_8                  861
D4400_PAD_GPIOC2_MDDC_DEBUG_34                862
D4400_PAD_GPIOC3_GPIOC_3                      863
D4400_PAD_TSEC_1588_TRIG_2                    864
D4400_PAD_GPIOC3_ECSPI2_SS3                   865
D4400_PAD_GPIOC3_TBGEN_GP_TIMESTAMP_0         866
D4400_PAD_GPIOC3_TIMED_GPIOC_3                867
D4400_PAD_GPIOC3_TBGEN_T3_CTRL_1              868
D4400_PAD_GPIOC3_VSP4_GPO0_9                  869
D4400_PAD_GPIOC3_MDDC_DEBUG_35                870
D4400_PAD_GPIOC4_GPIOC_4                      871
D4400_PAD_GPIOC4_TSEC_1588_ALARM_1            872
D4400_PAD_GPIOC4_ECSPI3_SS2                   873
D4400_PAD_GPIOC4_TIMED_GPIOC_4                874
D4400_PAD_GPIOC4_TBGEN_T4_CTRL_1              875
D4400_PAD_GPIOC4_VSP9_GPO0_8                  876
D4400_PAD_GPIOC4_MDDC_DEBUG_36                877
D4400_PAD_GPIOC5_GPIOC_5                      878
D4400_PAD_GPIOC5_TSEC_1588_ALARM_2            879
D4400_PAD_GPIOC5_ECSPI3_SS3                   880
D4400_PAD_GPIOC5_TBGEN_GP_TIMESTAMP_1         881
D4400_PAD_GPIOC5_TIMED_GPIOC_5                882
D4400_PAD_GPIOC5_TBGEN_T5_CTRL_1              883
D4400_PAD_GPIOC5_VSP9_GPO0_9                  884
D4400_PAD_GPIOC5_MDDC_DEBUG_37                885
D4400_PAD_GPIOC6_GPIOC_6                      886
D4400_PAD_GPIOC6_TSEC_1588_FIPER_1            887
D4400_PAD_GPIOC6_ECSPI4_SS2                   888
D4400_PAD_GPIOC6_TBGEN_TIMESTAMP_2            889
D4400_PAD_GPIOC6_TIMED_GPIOC_6                890
D4400_PAD_GPIOC6_TBGEN_T6_CTRL_1              891
D4400_PAD_GPIOC6_VSP11_GPO0_8                 892
D4400_PAD_GPIOC6_MDDC_DEBUG_38                893
D4400_PAD_GPIOC7_GPIOC_7                      894
D4400_PAD_GPIOC7_TSEC_1588_FIPER_2            895
D4400_PAD_GPIOC7_ECSPI4_SS3                   896
D4400_PAD_GPIOC7_TBGEN_TIMESTAMP_3            897
D4400_PAD_GPIOC7_TIMED_GPIOC_7                898
D4400_PAD_GPIOC7_TBGEN_T7_CTRL_1              899
D4400_PAD_GPIOC7_VSP11_GPO0_9                 900
D4400_PAD_GPIOC7_MDDC_DEBUG_39                901
D4400_PAD_GPIOC8_GPIOC_8                      902
D4400_PAD_GPIOC8_TSEC_1588_FIPER_3            903
D4400_PAD_GPIOC8_ECSPI5_SS2                   904
D4400_PAD_GPIOC8_TBGEN_AGC_EN0                905
D4400_PAD_GPIOC8_TIMED_GPIOC_8                906
D4400_PAD_GPIOC8_TBGEN_T0_CTRL_2              907
D4400_PAD_GPIOC8_VSP5_GPO0_8                  908
D4400_PAD_GPIOC8_MDDC_DEBUG_40                909
D4400_PAD_GPIOC9_GPIOC_9                      910
D4400_PAD_GPIOC9_TSEC_1588_CLKOUT             911
D4400_PAD_GPIOC9_ECSPI5_SS3                   912
D4400_PAD_GPIOC9_TBGEN_AGC_EN1                913
D4400_PAD_GPIOC9_TIMED_GPIOC_9                914
D4400_PAD_GPIOC9_TBGEN_T1_CTRL_2              915
D4400_PAD_GPIOC9_VSP5_GPO0_9                  916
D4400_PAD_GPIOC9_MDDC_DEBUG_41                917
D4400_PAD_GPIOC10_GPIOC_10                    918
D4400_PAD_GPIOC10_UART1_RTS_B                 919
D4400_PAD_GPIOC10_ECSPI6_SS2                  920
D4400_PAD_GPIOC10_TBGEN_AGC_EN2               921
D4400_PAD_GPIOC10_TIMED_GPIOC_10              922
D4400_PAD_GPIOC10_TBGEN_T2_CTRL_2             923
D4400_PAD_GPIOC10_VSP5_GPO0_10                924
D4400_PAD_GPIOC10_MDDC_DEBUG_42               925
D4400_PAD_GPIOC11_GPIOC_11                    926
D4400_PAD_GPIOC11_UART1_CTS_B                 927
D4400_PAD_GPIOC11_ECSPI6_SS3                  928
D4400_PAD_GPIOC11_TBGEN_AGC_EN3               929
D4400_PAD_GPIOC11_TIMED_GPIOC_11              930
D4400_PAD_GPIOC11_TBGEN_T3_CTRL_2             931
D4400_PAD_GPIOC11_VSP5_GPO0_11                932
D4400_PAD_GPIOC11_MDDC_DEBUG_43               933
D4400_PAD_GPIOC12_GPIOC_12                    934
D4400_PAD_GPIOC12_UART2_RTS_B                 935
D4400_PAD_GPIOC12_ECSPI7_SS3                  936
D4400_PAD_GPIOC12_TBGEN_AGC_EN4               937
D4400_PAD_GPIOC12_TIMED_GPIOC_12              938
D4400_PAD_GPIOC12_TBGEN_T4_CTRL_2             939
D4400_PAD_GPIOC12_VSP6_GPO0_8                 940
D4400_PAD_GPIOC12_MDDC_DEBUG_44               941
D4400_PAD_GPIOC13_GPIOC_13                    942
D4400_PAD_GPIOC13_UART2_CTS_B                 943
D4400_PAD_GPIOC13_ECSPI8_SS3                  944
D4400_PAD_GPIOC13_TBGEN_AGC_EN5               945
D4400_PAD_GPIOC13_TIMED_GPIOC_13              946
D4400_PAD_GPIOC13_TBGEN_T5_CTRL_2             947
D4400_PAD_GPIOC13_VSP6_GPO0_9                 948
D4400_PAD_GPIOC13_MDDC_DEBUG_45               949
D4400_PAD_GPIOC14_GPIOC_14                    950
D4400_PAD_GPIOC14_UART3_RTS_B                 951
D4400_PAD_GPIOC14_EXT_DMA_REQ_1               952
D4400_PAD_GPIOC14_TBGEN_AGC_EN_6              953
D4400_PAD_GPIOC14_TIMED_GPIOC_14              954
D4400_PAD_GPIOC14_TBGEN_T6_CTRL_2             955
D4400_PAD_GPIOC14_VSP6_GPO0_10                956
D4400_PAD_GPIOC14_MDDC_DEBUG_46               957
D4400_PAD_GPIOC15_GPIOC_15                    958
D4400_PAD_GPIOC15_UART3_CTS_B                 959
D4400_PAD_GPIOC15_VSP_GPI_3_0                 960
D4400_PAD_GPIOC15_TBGEN_GPC_EN_7              961
D4400_PAD_GPIOC15_TIMED_GPIOC_15              962
D4400_PAD_GPIOC15_TBGEN_T7_CTRL_2             963
D4400_PAD_GPIOC15_VSP6_GPO0_11                964
D4400_PAD_GPIOC15_MDDC_DEBUG_47               965
D4400_PAD_GPIOC16_GPIOC_16                    966
D4400_PAD_GPIOC16_UART4_RTS_B                 967
D4400_PAD_GPIOC16_VSP_GPI_3_1                 968
D4400_PAD_GPIOC16_TBGEN_T0_CTRL2_B            969
D4400_PAD_GPIOC16_TIMED_GPIOC_16              970
D4400_PAD_GPIOC16_VSP5_GPO_0_4                971
D4400_PAD_GPIOC16_VSP7_GPO0_8                 972
D4400_PAD_GPIOC16_MDDC_DEBUG_48               973
D4400_PAD_GPIOC17_GPIOC_17                    974
D4400_PAD_GPIOC17_UART4_CTS_B                 975
D4400_PAD_GPIOC17_VSP_GPI3_2                  976
D4400_PAD_GPIOC17_TBGEN_T1_CTRL2_B            977
D4400_PAD_GPIOC17_TIMED_GPIOC_17              978
D4400_PAD_GPIOC17_VSP5_GPO_0_5                979
D4400_PAD_GPIOC17_VSP7_GPO0_9                 980
D4400_PAD_GPIOC17_MDDC_DEBUG_49               981
D4400_PAD_GPIOC18_GPIOC_18*/                  982
D4400_PAD_GPIOC18_VSP_GPI_3_3                 983
D4400_PAD_GPIOC18_TBGEN_T2_CTRL2_B            984
D4400_PAD_GPIOC18_TIMED_GPIOC_18              985
D4400_PAD_GPIOC18_VSP6_GPO_0_4                986
D4400_PAD_GPIOC18_VSP7_GPO0_10                987
D4400_PAD_GPIOC18_MDDC_DEBUG_50               988
D4400_PAD_GPIOC19_GPIOC_19*/                  989
D4400_PAD_GPIOC19_ECSPI1_RDY                  990
D4400_PAD_GPIOC19_VSP_GPI_3_4                 991
D4400_PAD_GPIOC19_TBGEN_T3_CTRL2_B            992
D4400_PAD_GPIOC19_TIMED_GPIOC_19              993
D4400_PAD_GPIOC19_VSP6_GPO_0_5                994
D4400_PAD_GPIOC19_VSP7_GPO0_11                995
D4400_PAD_GPIOC20_GPIOC_20                    996
D4400_PAD_GPIOC20_ECSPI2_RDY                  997
D4400_PAD_GPIOC20_VSP_GPI_3_5                 998
D4400_PAD_GPIOC20_TBGEN_T4_CTRL2_B            999
D4400_PAD_GPIOC20_TIMED_GPIOC_20              1000
D4400_PAD_GPIOC20_VSP5_GPO_0_6                1001
D4400_PAD_GPIOC20_VSP7_GPO0_12                1002
D4400_PAD_GPIOC21_GPIOC_21                    1003
D4400_PAD_GPIOC21_ECSPI3_RDY                  1004
D4400_PAD_GPIOC21_VSP_GPI_3_6                 1005
D4400_PAD_GPIOC21_TBGEN_T5_CTRL2_B            1006
D4400_PAD_GPIOC21_TIMED_GPIOC_21              1007
D4400_PAD_GPIOC21_VSP5_GPO_0_7                1008
D4400_PAD_GPIOC21_VSP7_GPO0_13                1009
D4400_PAD_GPIOC22_GPIOC_22                    1010
D4400_PAD_GPIOC22_ECSPI4_RDY                  1011
D4400_PAD_GPIOC22_VSP_GPI_3_7                 1012
D4400_PAD_GPIOC22_TBGEN_T6_CTRL2_B            1013
D4400_PAD_GPIOC22_TIMED_GPIOC_22              1014
D4400_PAD_GPIOC22_VSP6_GPO_0_6                1015
D4400_PAD_GPIOC22_VSP7_GPO0_14                1016
D4400_PAD_GPIOC23_GPIOC_23                    1017
D4400_PAD_GPIOC23_ECSPI5_RDY                  1018
D4400_PAD_GPIOC23_VSP_GPI_3_8                 1019
D4400_PAD_GPIOC23_TBGEN_T7_CTRL2_B            1020
D4400_PAD_GPIOC23_TIMED_GPIOC_23              1021
D4400_PAD_GPIOC23_VSP6_GPO_0_7                1022
D4400_PAD_GPIOC23_VSP7_GPO0_15                1023
D4400_PAD_GPIOC24_GPIOC_24                    1024
D4400_PAD_GPIOC24_TSEC1_RXD_1                 1025
D4400_PAD_GPIOC24_VSP_GPI_3_9                 1026
D4400_PAD_GPIOC24_TIMED_GPIOC_24              1027
D4400_PAD_GPIOC24_TBGEN_T0_CTRL_2_B           1028
D4400_PAD_GPIOC24_VSP2_GPO0_10                1029
D4400_PAD_GPIOC24_TBGEN_T0_CTRL_1             1030
D4400_PAD_GPIOC25_GPIOC_25                    1031
D4400_PAD_GPIOC25_TSEC1_RXD_2                 1032
D4400_PAD_GPIOC25_VSP_GPI_3_10                1033
D4400_PAD_GPIOC25_ECSPI_6_RDY                 1034
D4400_PAD_GPIOC25_TIMED_GPIOC_25              1035
D4400_PAD_GPIOC25_TBGEN_T1_CTRL_2_B           1036
D4400_PAD_GPIOC25_VSP2_GPO0_11                1037
D4400_PAD_GPIOC25_TBGEN_T1_CTRL_1             1038
D4400_PAD_GPIOC26_GPIOC_26                    1039
D4400_PAD_GPIOC26_TSEC1_RXD_3                 1040
D4400_PAD_GPIOC26_VSP_GPI_3_11                1041
D4400_PAD_GPIOC26_ECSPI_7_RDY                 1042
D4400_PAD_GPIOC26_TIMED_GPIOC_26              1043
D4400_PAD_GPIOC26_TBGEN_T2_CTRL_2_B           1044
D4400_PAD_GPIOC26_VSP4_GPO0_10                1045
D4400_PAD_GPIOC26_TBGEN_T2_CTRL_1             1046
D4400_PAD_GPIOC27_GPIOC_27                    1047
D4400_PAD_GPIOC27_TSEC1_RX_ERR                1048
D4400_PAD_GPIOC27_VSP_GPI_3_12                1049
D4400_PAD_GPIOC27_ECSPI_8_RDY                 1050
D4400_PAD_GPIOC27_TIMED_GPIOC_27              1051
D4400_PAD_GPIOC27_TBGEN_T3_CTRL_2_B           1052
D4400_PAD_GPIOC27_VSP4_GPO0_11                1053
D4400_PAD_GPIOC27_TBGEN_T3_CTRL_1             1054
D4400_PAD_GPIOC28_GPIOC_28                    1055
D4400_PAD_GPIOC28_TSEC1_GTX_CLK               1056
D4400_PAD_GPIOC28_VSP_GPI_3_13                1057
D4400_PAD_GPIOC28_EIM_CS_5_B                  1058
D4400_PAD_GPIOC28_TIMED_GPIOC_28              1059
D4400_PAD_GPIOC28_TBGEN_T4_CTRL_2_B           1060
D4400_PAD_GPIOC28_VSP9_GPO0_10                1061
D4400_PAD_GPIOC28_TBGEN_T4_CTRL_1             1062
D4400_PAD_GPIOC29_GPIOC_29                    1063
D4400_PAD_GPIOC29_TSEC1_TX_CLK                1064
D4400_PAD_GPIOC29_VSP_GPI_3_14                1065
D4400_PAD_GPIOC29_EIM_CS3_B                   1066
D4400_PAD_GPIOC29_TIMED_GPIOC_29              1067
D4400_PAD_GPIOC29_TBGEN_T5_CTRL_2_B           1068
D4400_PAD_GPIOC29_VSP9_GPO0_11                1069
D4400_PAD_GPIOC29_TBGEN_T5_CTRL_1             1070
D4400_PAD_GPIOC30_GPIOC_30                    1071
D4400_PAD_GPIOC30_TSEC1_TXD0                  1072
D4400_PAD_GPIOC30_VSP_GPI_3_28                1073
D4400_PAD_GPIOC30_EXT_DMA_REQ_1               1074
D4400_PAD_GPIOC30_TIMED_GPIOC_30              1075
D4400_PAD_GPIOC30_TBGEN_T6_CTRL_2_B           1076
D4400_PAD_GPIOC30_VSP11_GPO0_10               1077
D4400_PAD_GPIOC30_TBGEN_T6_CTRL_1             1078
D4400_PAD_GPIOC31_GPIOC_31                    1079
D4400_PAD_GPIOC31_TSEC1_TXD1                  1080
D4400_PAD_GPIOC31_VSP_GPI_3_29                1081
D4400_PAD_GPIOC31_EXT_DMA_REQ_2               1082
D4400_PAD_GPIOC31_TIMED_GPIOC_31              1083
D4400_PAD_GPIOC31_TBGEN_T7_CTRL_2_B           1084
D4400_PAD_GPIOC31_VSP11_GPO0_11               1085
D4400_PAD_GPIOC31_TBGEN_T7_CTRL_1             1086
D4400_PAD_GPIOD0_GPIOD_0                      1087
D4400_PAD_GPIOD0_TSEC1_TXD2                   1088
D4400_PAD_GPIOD0_VSP_GPI_3_30                 1089
D4400_PAD_GPIOD0_SOC_OBS_0                    1090
D4400_PAD_GPIOD1_GPIOD_1                      1091
D4400_PAD_GPIOD1_TSEC1_TXD3                   1092
D4400_PAD_GPIOD1_EXT_DMA_REQ2                 1093
D4400_PAD_GPIOD1_VSP_EXT_GO16                 1094
D4400_PAD_GPIOD1_SOC_OBS_1                    1095
D4400_PAD_GPIOD1_TBGEN_T0_CTRL_2              1096
D4400_PAD_GPIOD1_TBGEN_GP_EVENT_0             1097
D4400_PAD_GPIOD2_GPIOD_2                      1098
D4400_PAD_GPIOD2_TSEC1_TXER                   1099
D4400_PAD_GPIOD2_CORE_BYP_CLK                 1100
D4400_PAD_GPIOD2_VSP_EXT_GO17                 1101
D4400_PAD_GPIOD2_SOC_OBS_2                    1102
D4400_PAD_GPIOD2_TBGEN_T1_CTRL_2              1103
D4400_PAD_GPIOD2_TBGEN_GP_EVENT_1             1104
D4400_PAD_GPIOD3_GPIOD_3                      1105
D4400_PAD_GPIOD3_TSEC1_TXEN                   1106
D4400_PAD_GPIOD3_ACC_BYP_CLK                  1107
D4400_PAD_GPIOD3_VSP_EXT_GO18                 1108
D4400_PAD_GPIOD3_SOC_OBS_3                    1109
D4400_PAD_GPIOD3_TBGEN_T2_CTRL_2              1110
D4400_PAD_GPIOD3_TBGEN_GP_EVENT_2             1111
D4400_PAD_GPIOD4_GPIOD_4                      1112
D4400_PAD_GPIOD4_TSEC1_COL                    1113
D4400_PAD_GPIOD4_DDR_BYP_CLK                  1114
D4400_PAD_GPIOD4_VSP_EXT_GO19                 1115
D4400_PAD_GPIOD4_SOC_OBS_4                    1116
D4400_PAD_GPIOD4_TBGEN_T3_CTRL_2              1117
D4400_PAD_GPIOD4_TBGEN_GP_EVENT_3             1118
D4400_PAD_GPIOD5_GPIOD_5                      1119
D4400_PAD_GPIOD5_TSEC1_CRS                    1120
D4400_PAD_GPIOD5_VSPI_GP3_31                  1121
D4400_PAD_GPIOD5_VSP_EXT_GO20                 1122
D4400_PAD_GPIOD5_SOC_OBS_5                    1123
D4400_PAD_GPIOD5_TBGEN_T4_CTRL_2              1124
D4400_PAD_GPIOD5_TBGEN_GP_EVENT_4             1125
D4400_PAD_GPIOD6_GPIOD_6                      1126
D4400_PAD_GPIOD6_TSEC1_RX_CLK                 1127
D4400_PAD_GPIOD6_ECSPI_7_22                   1128
D4400_PAD_GPIOD6_VSP_EXT_GO21                 1129
D4400_PAD_GPIOD6_SOC_OBS_6                    1130
D4400_PAD_GPIOD6_TBGEN_T5_CTRL_2              1131
D4400_PAD_GPIOD6_TBGEN_GP_EVENT_5             1132
D4400_PAD_GPIOD7_GPIOD_7                      1133
D4400_PAD_GPIOD7_TSEC1_RX_DV                  1134
D4400_PAD_GPIOD7_ECSPI_8_SS2                  1135
D4400_PAD_GPIOD7_VSP_EXT_GO22                 1136
D4400_PAD_GPIOD7_SOC_OBS_7                    1137
D4400_PAD_GPIOD7_TBGEN_T6_CTRL_2              1138
D4400_PAD_GPIOD7_TBGEN_GP_EVENT_6             1139
D4400_PAD_GPIOD8_GPIOD_8                      1140
D4400_PAD_GPIOD8_TSEC1_RXD0                   1141
D4400_PAD_GPIOD8_MC_SYNC_OUT                  1142
D4400_PAD_GPIOD8_VSP_EXT_GO23                 1143
D4400_PAD_GPIOD8_SOC_OBS_8                    1144
D4400_PAD_GPIOD8_TBGEN_T7_CTRL_2              1145
D4400_PAD_GPIOD8_TBGEN_GP_EVENT_7             1146
D4400_PAD_TSEC_MDC_ETSEC_MDC                  1147
D4400_PAD_TSEC_MDC_GPIOD_9                    1148
D4400_PAD_TSEC_MDC_SOC_OBS_9                  1149
D4400_PAD_TSEC_MDIO_ETSEC_MDIO                1150
D4400_PAD_TSEC_MDIO_GPIOD_10                  1151
D4400_PAD_URST_B_URSTB                        1152
D4400_PAD_RSTOUT_B_RTSOUTB                    1153
D4400_PAD_RSTOUT_1_B_RSTOUT1B                 1154
D4400_PAD_RSTOUT_1_B_GPIOD_22                 1155
D4400_PAD_RSTOUT_2_B_RSTOUT2B                 1156
D4400_PAD_RSTOUT_2_B_GPIOD_23                 1157
D4400_PAD_RSTOUT_3_B_RSTOUT3B                 1158
D4400_PAD_RSTOUT_3_B_GPIOD_24                 1159
D4400_PAD_RSTOUT_4_B_RSTOUT4B                 1160
D4400_PAD_RSTOUT_4_B_GPIOD_25                 1161
D4400_PAD_RSTOUT_5_B_RSTOUT5B                 1162
D4400_PAD_RSTOUT_5_B_GPIOD_26                 1163
D4400_PAD_RSTOUT_6_B_RSTOUT6B                 1164
D4400_PAD_RSTOUT_6_B_GPIOD_27                 1165
D4400_PAD_RSTOUT_7_B_RSTOUT7B                 1166
D4400_PAD_RSTOUT_7_B_GPIOD_28                 1167
D4400_PAD_WDOG_B_WDOG                         1168
D4400_PAD_CPRI_REV_CLK_CPRI_REVCLK            1169
D4400_PAD_SGMII_PHY_REF_CLK_SGMII_PHY_REFCLK  1170
D4400_PAD_MC_SYNC_IN_MC_SYNC                  1171
D4400_PAD_TG_RF_SYNC_TG_RFSYNC                1172
D4400_PAD_BMOD0_BMODE0                        1173
D4400_PAD_BMOD1_BMODE1                        1174
D4400_PAD_JTAG_TDO_JTAG_TD_0                  1175
D4400_PAD_JTAG_TCK_JTAG_TCK                   1176
D4400_PAD_JTAG_VSP_SEL_JTAG_VSPSEL            1177
D4400_PAD_SJC_MOD_B_SJC_MODB                  1178
D4400_PAD_CKO_CLOCK_OUT                       1179
D4400_PAD_TRACE_CLK_TRACECLK                  1180
D4400_PAD_TRACE_IN_CLK_TRACE_INCLK            1181
D4400_PAD_TRACE_CTL_TRACECTL                  1182
D4400_PAD_TRACE_CTL_DDR_BYPASS_CLK            1183
D4400_PAD_TRACE_DATA0_TRACE_DATA_0            1184
D4400_PAD_TRACE_DATA0_DDR_BYPASS_CLK          1185
D4400_PAD_TRACE_DATA1_TRACE_DATA_1            1186
D4400_PAD_TRACE_DATA2_TRACE_DATA_2            1187
D4400_PAD_TRACE_DATA3_TRACE_DATA_3            1188
D4400_PAD_TRACE_DATA4_TRACE_DATA_4            1189
D4400_PAD_TRACE_DATA5_TRACE_DATA_5            1190
D4400_PAD_TRACE_DATA6_TRACE_DATA_6            1191
D4400_PAD_TRACE_DATA7_TRACE_DATA_7            1192
D4400_PAD_TRACE_DATA8_TRACE_DATA_8            1193
D4400_PAD_TRACE_DATA9_TRACE_DATA_9            1194
D4400_PAD_TRACE_DATA10_TRACE_DATA_10          1195
D4400_PAD_TRACE_DATA11_TRACE_DATA_11          1196
D4400_PAD_TRACE_DATA12_TRACE_DATA_12          1197
D4400_PAD_TRACE_DATA13_TRACE_DATA_13          1198
D4400_PAD_TRACE_DATA14_TRACE_DATA_14          1199
D4400_PAD_TRACE_DATA15_TRACE_DATA_15          1200
D4400_PAD_TRACE_DATA16_TRACE_DATA_16          1201
D4400_PAD_TRACE_DATA17_TRACE_DATA_17          1202
D4400_PAD_TRACE_DATA18_TRACE_DATA_18          1203
D4400_PAD_TRACE_DATA19_TRACE_DATA_19          1204
D4400_PAD_TRACE_DATA20_TRACE_DATA_20          1205
D4400_PAD_TRACE_DATA21_TRACE_DATA_21          1206
D4400_PAD_TRACE_DATA22_TRACE_DATA_22          1207
D4400_PAD_TRACE_DATA23_TRACE_DATA_23          1208
D4400_PAD_TRACE_DATA24_TRACE_DATA_24          1209
D4400_PAD_TRACE_DATA25_TRACE_DATA_25          1210
D4400_PAD_TRACE_DATA26_TRACE_DATA_26          1211
D4400_PAD_TRACE_DATA27_TRACE_DATA_27          1212
D4400_PAD_TRACE_DATA28_TRACE_DATA_28          1213
D4400_PAD_TRACE_DATA29_TRACE_DATA_29          1214
D4400_PAD_TRACE_DATA30_TRACE_DATA_30          1215
D4400_PAD_TRACE_DATA31_TRACE_DATA_31          1216
